# maven-archetype-kawa-servlet

./: README.md  pom.xml
src/main/resources-filtered/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml  watch-compile-deploy.sh
src/main/resources/archetype-resources/scripts/: watch-compile-deploy.sh  watch-compile-run.sh
src/main/resources/archetype-resources/src/main/resources/: application.properties  database.properties
src/main/resources/archetype-resources/src/main/scheme/: main.scm
src/main/resources/archetype-resources/src/main/scheme/kubek/: misc.scm  sql.scm  ssql.scm  test-ssql.scm  unit-test.scm
src/main/resources/archetype-resources/src/main/scheme/kubek/gateway/: middleware.scm  routing.scm  servlet.scm  urlencoding.scm  wsgi.scm
src/main/resources/archetype-resources/src/main/scheme/kubek/guenchi/: json.scm
src/main/resources/archetype-resources/src/main/scheme/kubek/jdbc/: connection.scm  execute.scm  metadata.scm  query.scm  types.scm
src/main/resources/archetype-resources/src/main/scheme/kubek/rest/: resource.scm
src/main/resources/archetype-resources/src/main/scheme/kubek/ssql/: str.scm
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/: hello.scm
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/guenchi/: json.scm
